{
  "mcpServers": {
    "obsidian": {
      "type": "http",
      "url": "http://localhost:3100/mcp",
      "headers": {
        "Authorization": "Bearer sk-run-obsidian-gate-init-first"
      }
    }
  }
}